
.Jogo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: indigo;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.jogador{
    font-family: Arial, Helvetica, sans-serif;
    color: indigo;
    font-size: 30px;
    font-weight: bold;
}

button{
    margin-top: 50px;
    align-items: center;
}

table{
    transform: translateY(+20%);
    margin: auto;   
    border-collapse: collapse;
    color: indigo;
}
tr,td{    
    height: 100px;
    width: 100px;
    font-size: 100px;
    border: 3px solid;

}

.simbolo{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
