<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicial.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Jogo da velha</title>
</head>
<body style="background-color: #ffeb99">
    <div class="Jogo">
       <p>JOGO DA VELHA</p>
    </div>
    <div class="row" style="margin-top:2em; margin-bottom:2em">
        <div class="col"></div>
        <div class="col-">
            <div class="jogador" id="placarP1"></div>
        </div>
        <div class="col"></div>
        <div class="col-">
            <div class="jogador" id="placarP2"></div>
        </div>
        <div class="col"></div>
    </div>    

    <div class="row">
        <div class="col">
        </div>
        <div class="col-">
            <button type="button" class="btn btn-secondary" onclick=leNomes()>Iniciar</button>
        </div>
        <div class="col">
        </div>
    </div>

    <table>
        <tr>
            <td id="0" onclick= simbolo(this.id)></td>
            <td id="1" onclick= simbolo(this.id)></td>
            <td id="2" onclick= simbolo(this.id)></td>
        </tr>
        <tr>
            <td id="3" onclick= simbolo(this.id)></td>
            <td id="4" onclick= simbolo(this.id)></td>
            <td id="5" onclick= simbolo(this.id)></td>
        </tr>
        <tr>
            <td id="6" onclick= simbolo(this.id)></td>
            <td id="7" onclick= simbolo(this.id)></td>
            <td id="8" onclick= simbolo(this.id)></td>
        </tr>
    </table>

    
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>